# Backend Environment Variables
MONGODB_URI=mongodb+srv://samratdilkhush111_db_user:GbaWOApFdIotxYL6@cluster0.cvoq7sk.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
NODE_ENV=development

# Replace with your actual MongoDB Atlas connection string
# Format: mongodb+srv://<username>:<password>@<cluster-url>/<database-name>
